stop_id,stop_code,stop_name,stop_lon,stop_lat,stop_timezone,location_type,parent_station,platform_code
aachen_hbf,8015345,Aachen Hbf,6.0907987,50.7681629,Europe/Berlin,0,aachen_hbf_station_area,
aachen_hbf_station_area,8015345,Aachen Hbf,6.0907987,50.7681629,Europe/Berlin,1,,
aime_la_plagne_batiment_voyageurs,8774176,Aime-La-Plagne Bâtiment Voyageurs,6.648695,45.554397,Europe/Paris,0,aime_la_plagne_batiment_voyageurs_station_area,
aime_la_plagne_batiment_voyageurs_station_area,8774176,Aime-La-Plagne Bâtiment Voyageurs,6.648695,45.554397,Europe/Paris,1,,
albertville,8774164,Albertville,6.372549,45.669166,Europe/Paris,0,albertville_station_area,
albertville_station_area,8774164,Albertville,6.372549,45.669166,Europe/Paris,1,,
amsterdam_centraal,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,
amsterdam_centraal_1,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,1
amsterdam_centraal_10,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,10
amsterdam_centraal_10a,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,10A
amsterdam_centraal_10b,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,10B
amsterdam_centraal_11,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,11
amsterdam_centraal_11a,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,11A
amsterdam_centraal_11b,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,11B
amsterdam_centraal_13,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,13
amsterdam_centraal_13a,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,13A
amsterdam_centraal_13b,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,13B
amsterdam_centraal_14,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,14
amsterdam_centraal_14a,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,14A
amsterdam_centraal_14b,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,14B
amsterdam_centraal_15,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,15
amsterdam_centraal_15a,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,15A
amsterdam_centraal_15b,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,15B
amsterdam_centraal_2,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,2
amsterdam_centraal_2a,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,2A
amsterdam_centraal_2b,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,2B
amsterdam_centraal_4,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,4
amsterdam_centraal_4a,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,4A
amsterdam_centraal_4b,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,4B
amsterdam_centraal_5,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,5
amsterdam_centraal_5a,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,5A
amsterdam_centraal_5b,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,5B
amsterdam_centraal_7,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,7
amsterdam_centraal_7a,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,7A
amsterdam_centraal_7b,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,7B
amsterdam_centraal_8,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,8
amsterdam_centraal_8a,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,8A
amsterdam_centraal_8b,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,0,amsterdam_centraal_station_area,8B
amsterdam_centraal_station_area,8400058,Amsterdam-Centraal,4.900272,52.3791283,Europe/Amsterdam,1,,
antwerpen_centraal,8821006,Antwerpen-Centraal,4.421242,51.21686,Europe/Brussels,0,antwerpen_centraal_station_area,
antwerpen_centraal_21,8821006,Antwerpen-Centraal,4.421242,51.21686,Europe/Brussels,0,antwerpen_centraal_station_area,21
antwerpen_centraal_22,8821006,Antwerpen-Centraal,4.421242,51.21686,Europe/Brussels,0,antwerpen_centraal_station_area,22
antwerpen_centraal_23,8821006,Antwerpen-Centraal,4.421242,51.21686,Europe/Brussels,0,antwerpen_centraal_station_area,23
antwerpen_centraal_24,8821006,Antwerpen-Centraal,4.421242,51.21686,Europe/Brussels,0,antwerpen_centraal_station_area,24
antwerpen_centraal_station_area,8821006,Antwerpen-Centraal,4.421242,51.21686,Europe/Brussels,1,,
bourg_st_maurice,8774179,Bourg-St-Maurice,6.771512,45.618307,Europe/Paris,0,bourg_st_maurice_station_area,
bourg_st_maurice_station_area,8774179,Bourg-St-Maurice,6.771512,45.618307,Europe/Paris,1,,
bruxelles_midi,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,
bruxelles_midi_1,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,1
bruxelles_midi_10,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,10
bruxelles_midi_11,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,11
bruxelles_midi_12,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,12
bruxelles_midi_13,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,13
bruxelles_midi_14,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,14
bruxelles_midi_15,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,15
bruxelles_midi_16,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,16
bruxelles_midi_17,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,17
bruxelles_midi_18,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,18
bruxelles_midi_19,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,19
bruxelles_midi_2,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,2
bruxelles_midi_20,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,20
bruxelles_midi_21,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,21
bruxelles_midi_22,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,22
bruxelles_midi_3,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,3
bruxelles_midi_4,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,4
bruxelles_midi_5,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,5
bruxelles_midi_6,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,6
bruxelles_midi_7,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,7
bruxelles_midi_8,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,8
bruxelles_midi_9,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,0,bruxelles_midi_station_area,9
bruxelles_midi_station_area,8814001,Bruxelles-Midi,4.335695,50.835374,Europe/Brussels,1,,
chambery_challes_les_eaux,8774100,Chambéry-Challes-les-Eaux,5.919645,45.571901,Europe/Paris,0,chambery_challes_les_eaux_station_area,
chambery_challes_les_eaux_station_area,8774100,Chambéry-Challes-les-Eaux,5.919645,45.571901,Europe/Paris,1,,
dortmund_hbf,8010053,Dortmund Hbf,7.459293,51.517898,Europe/Berlin,0,dortmund_hbf_station_area,
dortmund_hbf_station_area,8010053,Dortmund Hbf,7.459293,51.517898,Europe/Berlin,1,,
duisburg_hbf,8010316,Duisburg Hbf,6.775906,51.429786,Europe/Berlin,0,duisburg_hbf_station_area,
duisburg_hbf_station_area,8010316,Duisburg Hbf,6.775906,51.429786,Europe/Berlin,1,,
dusseldorf_hbf,8008094,Düsseldorf Hbf,6.794316,51.21996,Europe/Berlin,0,dusseldorf_hbf_station_area,
dusseldorf_hbf_station_area,8008094,Düsseldorf Hbf,6.794316,51.21996,Europe/Berlin,1,,
essen_hbf,8010184,Essen Hbf,7.014795,51.451351,Europe/Berlin,0,essen_hbf_station_area,
essen_hbf_station_area,8010184,Essen Hbf,7.014795,51.451351,Europe/Berlin,1,,
koln_hbf,8015458,Köln Hbf,6.9586017,50.9432141,Europe/Berlin,0,koln_hbf_station_area,
koln_hbf_station_area,8015458,Köln Hbf,6.9586017,50.9432141,Europe/Berlin,1,,
landry,8774177,Landry,6.733474,45.574032,Europe/Paris,0,landry_station_area,
landry_station_area,8774177,Landry,6.733474,45.574032,Europe/Paris,1,,
liege_guillemins,8841004,Liege-Guillemins,5.566667,50.624297,Europe/Brussels,0,liege_guillemins_station_area,
liege_guillemins_station_area,8841004,Liege-Guillemins,5.566667,50.624297,Europe/Brussels,1,,
lille_europe,8722326,Lille-Europe,3.075796,50.639224,Europe/Paris,0,lille_europe_station_area,
lille_europe_station_area,8722326,Lille-Europe,3.075796,50.639224,Europe/Paris,1,,
marne_la_vallee_chessy,8711184,Marne-la-Vallée-Chessy,2.7828241,48.8704437,Europe/Paris,0,marne_la_vallee_chessy_station_area,
marne_la_vallee_chessy_station_area,8711184,Marne-la-Vallée-Chessy,2.7828241,48.8704437,Europe/Paris,1,,
moutiers_salins_brides_les_bai,8774172,Moûtiers-Salins-Brides-les-Bai,6.531549,45.48649,Europe/Paris,0,moutiers_salins_brides_les_bai_station_area,
moutiers_salins_brides_les_bai_station_area,8774172,Moûtiers-Salins-Brides-les-Bai,6.531549,45.48649,Europe/Paris,1,,
paris_nord,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,
paris_nord_1,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,1
paris_nord_10,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,10
paris_nord_11,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,11
paris_nord_12,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,12
paris_nord_13,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,13
paris_nord_14,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,14
paris_nord_15,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,15
paris_nord_16,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,16
paris_nord_17,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,17
paris_nord_18,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,18
paris_nord_19,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,19
paris_nord_2,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,2
paris_nord_3,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,3
paris_nord_4,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,4
paris_nord_5,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,5
paris_nord_6,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,6
paris_nord_7,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,7
paris_nord_8,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,8
paris_nord_9,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,0,paris_nord_station_area,9
paris_nord_station_area,8727100,Paris-Nord,2.355314,48.880948,Europe/Paris,1,,
roissy_airport_cdg_2,8727149,Roissy-Airport-CDG 2,2.570736,49.004124,Europe/Paris,0,roissy_airport_cdg_2_station_area,
roissy_airport_cdg_2_station_area,8727149,Roissy-Airport-CDG 2,2.570736,49.004124,Europe/Paris,1,,
rotterdam_centraal,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,
rotterdam_centraal_11,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,11
rotterdam_centraal_11a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,11A
rotterdam_centraal_11b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,11B
rotterdam_centraal_12,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,12
rotterdam_centraal_12a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,12A
rotterdam_centraal_12b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,12B
rotterdam_centraal_13,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,13
rotterdam_centraal_13a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,13A
rotterdam_centraal_13b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,13B
rotterdam_centraal_14,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,14
rotterdam_centraal_14a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,14A
rotterdam_centraal_14b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,14B
rotterdam_centraal_15,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,15
rotterdam_centraal_15a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,15A
rotterdam_centraal_15b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,15B
rotterdam_centraal_16,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,16
rotterdam_centraal_16a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,16A
rotterdam_centraal_16b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,16B
rotterdam_centraal_2,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,2
rotterdam_centraal_2a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,2A
rotterdam_centraal_2b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,2B
rotterdam_centraal_3,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,3
rotterdam_centraal_3a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,3A
rotterdam_centraal_3b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,3B
rotterdam_centraal_4,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,4
rotterdam_centraal_4a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,4A
rotterdam_centraal_4b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,4B
rotterdam_centraal_6,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,6
rotterdam_centraal_6a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,6A
rotterdam_centraal_6b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,6B
rotterdam_centraal_7,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,7
rotterdam_centraal_7a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,7A
rotterdam_centraal_7b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,7B
rotterdam_centraal_8,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,8
rotterdam_centraal_8a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,8A
rotterdam_centraal_8b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,8B
rotterdam_centraal_9,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,9
rotterdam_centraal_9a,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,9A
rotterdam_centraal_9b,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,0,rotterdam_centraal_station_area,9B
rotterdam_centraal_station_area,8400530,Rotterdam-Centraal,4.470496,51.923674,Europe/Amsterdam,1,,
schiphol_airport,8400561,Schiphol Airport,4.761487,52.308787,Europe/Amsterdam,0,schiphol_airport_station_area,
schiphol_airport_1,8400561,Schiphol Airport,4.761487,52.308787,Europe/Amsterdam,0,schiphol_airport_station_area,1
schiphol_airport_2,8400561,Schiphol Airport,4.761487,52.308787,Europe/Amsterdam,0,schiphol_airport_station_area,2
schiphol_airport_3,8400561,Schiphol Airport,4.761487,52.308787,Europe/Amsterdam,0,schiphol_airport_station_area,3
schiphol_airport_4,8400561,Schiphol Airport,4.761487,52.308787,Europe/Amsterdam,0,schiphol_airport_station_area,4
schiphol_airport_5,8400561,Schiphol Airport,4.761487,52.308787,Europe/Amsterdam,0,schiphol_airport_station_area,5
schiphol_airport_6,8400561,Schiphol Airport,4.761487,52.308787,Europe/Amsterdam,0,schiphol_airport_station_area,6
schiphol_airport_station_area,8400561,Schiphol Airport,4.761487,52.308787,Europe/Amsterdam,1,,
st_pancras_international,7015400,St-Pancras-International,-0.126133,51.531427,Europe/London,0,st_pancras_international_station_area,
st_pancras_international_10,7015400,St-Pancras-International,-0.126133,51.531427,Europe/London,0,st_pancras_international_station_area,10
st_pancras_international_5,7015400,St-Pancras-International,-0.126133,51.531427,Europe/London,0,st_pancras_international_station_area,5
st_pancras_international_6,7015400,St-Pancras-International,-0.126133,51.531427,Europe/London,0,st_pancras_international_station_area,6
st_pancras_international_7,7015400,St-Pancras-International,-0.126133,51.531427,Europe/London,0,st_pancras_international_station_area,7
st_pancras_international_8,7015400,St-Pancras-International,-0.126133,51.531427,Europe/London,0,st_pancras_international_station_area,8
st_pancras_international_9,7015400,St-Pancras-International,-0.126133,51.531427,Europe/London,0,st_pancras_international_station_area,9
st_pancras_international_station_area,7015400,St-Pancras-International,-0.126133,51.531427,Europe/London,1,,
